{
  "name": "var-sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "license": "Apache-2",
  "dependencies": {
    "patternfly": "^3.18.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "socket.io-client": "^1.7.2",
    "superagent": "^3.3.2",
    "victory": "^35.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "browserify": "^13.3.0"
  },
  "scripts": {
    "build": "scripts/build.sh",
    "clean": "scripts/clean.sh",
    "start": "scripts/run.sh",
    "devel": "scripts/devel.sh",
    "debug": "scripts/debug.sh"
  }
}
